{
  "name": "foyer",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "ext:icons": "cd extension && node scripts/generate-icons.mjs",
    "ext:build": "cd extension && npm run build",
    "ext:dev": "cd extension && npm run dev"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@lobehub/icons": "^5.10.0",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "firebase": "10.12.2",
    "maath": "^0.10.8",
    "next": "^15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
